
.home-page

  .home-page-container
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
    height: 261px;
    left: 32px;
    top: 90px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(127, 127, 127, 0.5);
    border-radius: 21px;

    .homepage-image-container
      padding-top: 20px;
      
      .homepage-image
        width: 50px;
        height: 55px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    .homepage-desc
      text-align: center;
      padding: 0;
      color: #7F7F7F

      h1, p
        margin: 0;
        line-height: 29px;
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    .custom-link
      color: #7F7F7F;
      font-size: 12px;
      margin-top: 5px;

      &:hover
        background-color: #7F7F7F;
        color: white;
        cursor: pointer;

  .fa
    margin-right: 10px;
      