
.nav-bar
  position: fixed;
  width: 100vw;
  height: 25px;
  top: 0px;
  border: 1px solid #FFFFFF;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;


  .nav-bar-image
    position: absolute;
    width: 31px;
    height: 33px;
    left: 0;
    top: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
  .nav-bar-title
    position: absolute;
    width: 150px;
    height: 23px;
    left: 89px;
    top: 0;
    margin: 0;
    font-size: 14px;
    line-height: 17px;
    text-align: center;

    color: #7F7F7F;