.custom-button 
    min-width: 165px;
    width: auto;
    height: 40px;
    font-size: 0.8rem;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5F5F5;
    mix-blend-mode: normal;
    opacity: 0.24;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    margin-bottom: 15px;
  
    &:hover 
      background-color: white;
      color: black;
      border: 1px solid black;
    

    &.google-sign-in 
      background-color: #4285f4;
      color: white;

      &:hover
        background-color: #357ae8;
        border: none;
      
    &.inverted
      background-color: white;
      color: black;
      border: 1px solid black;
      
      &:hover
        background-color: black;
        color: white;
        border: none;
